# PupilX

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pupilx/: MainActivity.kt
app/src/main/java/com/example/pupilx/data/: ImageData.kt  PatientDataRepository.kt
app/src/main/java/com/example/pupilx/managers/: AndroidDataManager.kt  BaseProtocolManager.kt  CalculationManager.kt  DataManager.kt  DiameterSmoothingManager.kt  EmergencyCareProtocolMonocular.kt  ExtendedPIPRMonocular.kt  FixedIntensityProtocolManager.kt  MainAppManager.kt  PIPRMonocular.kt  ResultManager.kt  VariableIntensityProtocolManager.kt  WhiteLightMonocular.kt
app/src/main/java/com/example/pupilx/models/: DataModels.kt  PatientData.kt
app/src/main/java/com/example/pupilx/services/: ImageProcessingService.kt
app/src/main/java/com/example/pupilx/utils/: ImageProcessor.kt  JsonUtils.kt  PchipInterpolator.kt  TestUtils.kt
app/src/main/java/com/example/pupilx/viewmodels/: GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
csharp_scripts/: AndroidDataManager.cs  CalculationManager.cs  DiameterSmoothingManger.cs  EmergencyCareProtocolMonocular.cs  ExtendedPIPRMonocular.cs  FixedIntensityProtocolManager.cs  MainAppManager.cs  PIPRMonocolar.cs  ResultConvertJsonObj.cs  VariableIntensityProtocolManager.cs  WhiteLightMonocular.cs
